ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/espocrm/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/espocrm/
</VirtualHost>

<Directory /var/www/espocrm/>
    Options +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

