NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/espocrm/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/espocrm/
</VirtualHost>

<Directory /var/www/espocrm>
    Options +FollowSymLinks
    AllowOverride All
    order allow,deny
    allow from all
</Directory>

